{{- if .Values.autoscaling.malwareScan.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: malware-scan-hpa
  labels:
    service: malware-scan
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- range $k, $v := (default (dict) .Values.extraLabels) }}
    {{ $k }}: {{ quote $v }}
{{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: malware-scan
  minReplicas: {{ .Values.autoscaling.malwareScan.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.malwareScan.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.autoscaling.malwareScan.targetCPUUtilizationPercentage }}
{{- end }}
